VAGRANTFILE_API_VERSION = "2"

# Options
VM_CPUS         = 4
VM_MEMORY       = 3024
VM_NAME         = "igoo_php7"
VM_HOSTNAME     = "local.magentotwo.co.uk"
VM_IPADDR       = "10.20.48.10"

# M1 Box
VM_BOX          = "igoo/php7"
VM_BOX_JSON     = "http://192.168.1.100/vagrant/igoo.env.php7.json"

VM_WEB_ROOT     = "/webroot"
VM_NFS_VERSION  = "3,nolock"
# VM_NFS_VERSION  = "4,nolock"


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.host_name = VM_HOSTNAME
  config.vm.network "private_network", ip: VM_IPADDR,  auto_config: true
  config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
  config.vm.boot_timeout = 300
  
  # Comment this out if there is no provision file
  config.vm.provision :shell, path: "vagrant/install.sh", run: "once"
  config.vm.provision :shell, path: "vagrant/reload.sh", run: "always"

  # Customize provider
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--ostype", "RedHat_64"]
    vb.customize ["modifyvm", :id, "--memory", VM_MEMORY]
    vb.customize ["modifyvm", :id, "--cpus", VM_CPUS]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.name = VM_NAME
  end

  config.vm.box = VM_BOX
  config.vm.box_url = VM_BOX_JSON
  config.ssh.forward_agent = true
  # config.vm.box_check_update = false # For when there's no network

  config.vm.synced_folder "./", VM_WEB_ROOT, :nfs => { :mount_options => ["dmode=777", "fmode=666"] }, nfs_version: VM_NFS_VERSION, nfs_udp: false, :linux__nfs_options => ['rw','no_subtree_check','all_squash','async'], :bsd__nfs_options => ['rw','no_subtree_check','all_squash','async']
  config.vm.synced_folder "./var", VM_WEB_ROOT + "/var", create: true, :mount_options => ["dmode=777", "fmode=666"]

end